[gd_scene load_steps=2 format=3 uid="uid://cie8o33042kia"]

[ext_resource type="Script" path="res://Gameover folder/game_over.gd" id="1_lu2xo"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_lu2xo")

[node name="Label" type="Label" parent="."]
modulate = Color(0.101961, 1, 1, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 341.0
offset_top = 135.0
offset_right = -618.0
offset_bottom = -464.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
text = " You Lost all your Health!
             Game Over"

[node name="Respawn" type="Button" parent="."]
modulate = Color(0.282353, 0.733333, 0.231373, 1)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 518.0
offset_top = 313.0
offset_right = -529.0
offset_bottom = -281.0
scale = Vector2(2, 2)
text = "Click here to 
Respawn!"

[node name="Leave" type="Button" parent="."]
modulate = Color(1, 0, 0.0117647, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 520.0
offset_top = 482.0
offset_right = -529.0
offset_bottom = -135.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "Leave Game"

[connection signal="pressed" from="Respawn" to="." method="_on_respawn_pressed"]
[connection signal="pressed" from="Leave" to="." method="_on_leave_pressed"]
